APP_ENV=development
GITHUB_WEBHOOK_SECRET=
GITHUB_APP_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
POSTGRES_USER=adminpg
POSTGRES_PASSWORD=VQPf0EiMlt5Vl0dJ6w8g
POSTGRES_HOST=masterpg.cc1zpwoqvmxn.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=refacto
REDIS_URL=redis://localhost:6379
OPENAI_API_KEY=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
GITHUB_TOKEN=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
DATABASE_URL=postgresql+asyncpg://adminpg:VQPf0EiMlt5Vl0dJ6w8g@masterpg.cc1zpwoqvmxn.us-east-1.rds.amazonaws.com:5432/refacto